<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:tint="?attr/colorOnSecondary"/>

    <item android:id="@+id/accountSettings"
        android:title="You"
        android:icon="@drawable/user"
        app:tint="?attr/colorOnSecondary"/>


    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/shopping_cart"
        app:tint="?attr/colorOnSecondary"/>

    <item android:id="@+id/diet"
        android:title="Health Checkup"
        android:icon="@drawable/heart"
        app:tint="?attr/colorOnSecondary"/>

    <item android:id="@+id/feeling"
        android:title="I'm Feeling"
        android:icon="@drawable/smile"
        app:tint="?attr/colorOnSecondary"
        />
</menu>