<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainModule.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_for_home_screen"
        android:clipToPadding="false"
        android:paddingBottom="68dp"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="4dp"
        app:fabCradleRoundedCornerRadius="4dp"
        android:layout_gravity="bottom"
        app:fabAnchorMode="cradle"
        app:fabAlignmentMode="end"
        app:backgroundTint="?attr/colorSecondary">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="?attr/colorOnSecondary"
            app:itemIconSize="32dp"
            app:itemTextColor="?attr/colorOnSecondary"
            app:labelVisibilityMode="labeled"
            android:layout_gravity="center"/>

    </com.google.android.material.bottomappbar.BottomAppBar>


  <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/smiley_face"
        android:src="@drawable/smile"
        app:backgroundTint="?attr/colorSecondary"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:maxImageSize="42dp"
        app:shapeAppearanceOverlay="@style/Shape.Fab.Round"
        app:tint="?attr/colorOnSecondary"
        tools:ignore="SpeakableTextPresentCheck" />-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>

