<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutArticalsAndDiscussion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_articals_gradient"
    android:orientation="vertical"
    android:paddingTop="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/linearLayoutMindBodyYou">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bg_articals"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alexandria_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/articals"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_bold"
                    android:gravity="start"
                    android:text="@string/what_s_my_body_even_doing"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_bold"
                    android:gravity="start"
                    android:text="@string/your_body_type_or_prakriti_is_determined_by_the_dominant_dosha_or_your_genetics_there_are_seven_body_types_vata_pita_kapha"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/amaranth"
                        android:text="@string/read"
                        android:textColor="?attr/colorSurface"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="?attr/colorSurface"
                        app:strokeWidth="2dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_bold"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@string/vata_pitta_kapha_huh"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_bold"
                    android:gravity="start"
                    android:text="@string/when_the_doshas_are_in_balance_the_body_and_mind_are_in_a_state_of_harmony_however_when_the_doshas_are_imbalanced_you_know"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/amaranth"
                        android:text="@string/read"
                        android:textColor="?attr/colorSurface"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="?attr/colorSurface"
                        app:strokeWidth="2dp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_articals"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alexandria_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/discussion"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discussionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:listitem="@layout/discussion_card" />

    </LinearLayout>

</LinearLayout>