<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainModule.MenstrualManagementFragment">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        android:focusable="true"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0"
        app:tint="?attr/colorOnSurface"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/anuphan_semibold"
        android:gravity="center"
        android:text="@string/menstrual_management"
        android:layout_marginTop="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9095A0"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_mark_calender"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="34dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18sp"
                    android:fontFamily="@font/amaranth_bold"
                    android:gravity="center"
                    android:text="@string/period_in"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:fontFamily="@font/anuphan_semibold"
                    android:gravity="center"
                    android:text="@string/_12_days"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:gravity="center"
                    android:text="@string/ovulation_ended_modular_energy_nfocus_on_strength_training"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLoginToContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/mark_calender_and_more"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="?attr/colorOnPrimary"
                    app:cornerRadius="26dp" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorSurfaceBright"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/amaranth_bold"
                        android:gravity="center"
                        android:text="@string/your_cycle_hormones_are_directly_affected_by_doshas"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="?attr/colorSurfaceBright"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="18dp"
                            android:visibility="visible">

                            <Spinner
                                android:id="@+id/mySpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@drawable/spinner_background"
                                android:drawableEnd="@drawable/baseline_arrow_back_ios_24"
                                android:padding="12dp"
                                android:popupBackground="@color/white" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="180dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/bar_chart"
                                android:contentDescription="@string/random_image"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#F3F4F6"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="visible"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/colorSurfaceBright"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="visible"
                        android:baselineAligned="false">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_sketch_girl_yellow"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="14dp"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="4dp">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/amaranth_bold"
                                    android:gravity="start"
                                    android:text="@string/are_you_having_healthy_period"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="135dp"
                                    android:contentDescription="@string/random_image"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/g222" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnAssesYourPeriod"
                                    style="@style/Widget.Material3.Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/amaranth"
                                    android:text="@string/asses_your_period"
                                    android:textSize="12sp"
                                    app:cornerRadius="10dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_sketch_girl_white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="14dp"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="4dp">


                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="135dp"
                                    android:contentDescription="@string/random_image"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/sketch_girl" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/amaranth_bold"
                                    android:gravity="end"
                                    android:text="@string/is_your_period_usually_delayed_long_in_between_dates_etc"
                                    android:textColor="?attr/colorPrimaryDark"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_check_for_pcos"
                                    style="@style/Widget.Material3.Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/amaranth"
                                    android:text="@string/check_for_pcos"
                                    android:textSize="12sp"
                                    app:cornerRadius="10dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/bg_sketch_girl_white"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/alexandria_bold"
                        android:text="@string/how_to_manage_your_body_based_on_your_cycle"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/random_image"
                        android:scaleType="centerInside"
                        android:src="@drawable/line_chart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/amaranth_bold"
                            android:gravity="center"
                            android:text="@string/menstruation"
                            android:textColor="?attr/colorSurfaceInverse"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/amaranth_bold"
                            android:gravity="center"
                            android:text="@string/folicular"
                            android:textColor="?attr/colorSurfaceInverse"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/amaranth_bold"
                            android:gravity="center"
                            android:text="@string/ovulation"
                            android:textColor="?attr/colorSurfaceInverse"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:fontFamily="@font/amaranth_bold"
                            android:gravity="center"
                            android:text="@string/lutel"
                            android:textColor="?attr/colorSurfaceInverse"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#F3F4F6"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anuphan_bold"
                    android:text="@string/recommendations_for_your_health"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/aavie_recommends_based_on_your_body_type_period_cycle_what_you_like"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_diet_recommendations"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/amaranth_bold"
                            android:text="@string/diet_recommendations"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/random_image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/two_sketch_girls" />


                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/check_recommended_diet"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_diet_recommendations"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/amaranth_bold"
                            android:text="@string/activity_recommendations"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/random_image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/activity_recommendations" />


                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth"
                            android:text="@string/check_recommended_activities"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="10dp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSupplements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondary"
                android:orientation="vertical"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anuphan_bold"
                    android:gravity="start"
                    android:padding="8dp"
                    android:text="@string/supplements_herbs_recommendations"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        tools:listitem="@layout/product_card" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="28dp"
                android:background="#F3F4F6"
                android:orientation="vertical"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anuphan_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/menstrual_health"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="?attr/colorSurfaceBright"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/anuphan_bold"
                                android:text="@string/sweets_in_your_period_good_bad"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginEnd="18dp"
                                android:background="@drawable/rounded_corners"
                                android:clipToOutline="true"
                                android:contentDescription="@string/random_image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sweets"
                                tools:targetApi="31" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/anuphan_semibold"
                                android:text="@string/craving_sweets_on_your_period_here_s_why_what_to_do_about_it"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="?attr/colorSurfaceBright"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/anuphan_bold"
                                android:text="@string/sweets_in_your_period_good_bad"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginEnd="18dp"
                                android:background="@drawable/rounded_corners"
                                android:clipToOutline="true"
                                android:contentDescription="@string/random_image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sweets"
                                tools:ignore="UnusedAttribute" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/anuphan_semibold"
                                android:text="@string/craving_sweets_on_your_period_here_s_why_what_to_do_about_it"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>