<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccountSettingsModule.SubscriptionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/amaranth_bold"
            android:text="Silver Plan"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurfaceBright"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:padding="4dp"
                        android:text="@string/plan_basic"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E1F6E1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="@string/active"
                        android:textColor="#117B34"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/baseline_access_time_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="2dp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:text="@string/_3_1_2024_6_1_2024"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/baseline_access_time_24"
                        app:drawableTint="?attr/colorSurfaceInverse" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:text="Adherence"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="90"
                        android:progressDrawable="@drawable/custom_progress_bar2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth_bold"
                        android:text="90%"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:text="Subscription Details"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    app:backgroundTint="#D5D6D7"
                    app:cornerRadius="12dp" />

                <LinearLayout
                    android:id="@+id/linearLayout29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@string/details_png"
                        android:src="@drawable/details_png"
                        app:tint="?attr/colorOnSurface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/amaranth"
                        android:text="@string/plan_details"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:text="Duis cupidatat velitr"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:src="@drawable/check_mark"
                        app:tint="#1DD75B" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:text="Officia aliqua sunt"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:src="@drawable/check_mark"
                        app:tint="#1DD75B" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:text="Enim aliquip labore dolo"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:src="@drawable/check_mark"
                        app:tint="#1DD75B" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@string/details_png"
                        android:src="@drawable/bar_charts"
                        app:tint="?attr/colorOnSurface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/amaranth"
                        android:text="Progress Summary"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/amaranth"
                            android:text="Vata Balance"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth_bold"
                            android:text="70%"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="70"
                        android:progressDrawable="@drawable/custom_progress_bar3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/amaranth"
                            android:text="Pitta Balance"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth_bold"
                            android:text="90%"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="90"
                        android:progressDrawable="@drawable/custom_progress_bar3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/amaranth"
                            android:text="Kapha Balance"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth_bold"
                            android:text="60%"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="60"
                        android:progressDrawable="@drawable/custom_progress_bar3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:text="Note"
                        android:textColor="?attr/colorError"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/amaranth"
                        android:text="You are showing good progress with tracking your meal but needs additional support with dietary changes. Consider our Nutritional Support based on your body type"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#BB00FF"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_margin="2dp"
                                    android:contentDescription="@string/golden_bar_png"
                                    android:src="@drawable/golden_bar" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="2dp"
                                    android:fontFamily="@font/anuphan_bold"
                                    android:text="Gold"
                                    android:textColor="?attr/colorOnSurfaceInverse"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center"
                                android:orientation="horizontal"
                                android:padding="18dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/anuphan_bold"
                                    android:text="INR "
                                    android:textColor="#E8618C"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/anuphan_bold"
                                    android:text="699"
                                    android:textColor="#E8618C"
                                    android:textSize="32sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/anuphan_bold"
                                    android:text=" / Month"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#22CCB2"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_margin="2dp"
                                    android:contentDescription="@string/golden_bar_png"
                                    android:src="@drawable/golden_bar" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="2dp"
                                    android:fontFamily="@font/anuphan_bold"
                                    android:text="Platinum"
                                    android:textColor="?attr/colorOnSurfaceInverse"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|center"
                                android:orientation="horizontal"
                                android:padding="18dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/anuphan_bold"
                                    android:text="INR "
                                    android:textColor="#22CCB2"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/anuphan_bold"
                                    android:text="699"
                                    android:textColor="#22CCB2"
                                    android:textSize="32sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/anuphan_bold"
                                    android:text=" / Month"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/amaranth_bold"
            android:text="Billing"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Gpay"
                        android:textSize="18sp"
                        android:fontFamily="@font/amaranth"
                        android:textColor="?attr/colorOnSurface"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="399"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/amaranth"
                        android:textColor="?attr/colorOnSurface"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice #AP001 - 06/30/2024"
                    android:fontFamily="@font/amaranth"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:textColor="?attr/colorSurfaceInverse"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:layout_marginTop="18sp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:padding="4dp"
                        android:text="Due :--"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E1F6E1"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="Paid"
                        android:textColor="#117B34"
                        android:textSize="16sp"
                        android:drawablePadding="2dp"
                        app:drawableStartCompat="@drawable/outline_info_24"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


