<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccountSettingsModule.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Shimmer Skeleton Layout -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:shimmer_duration="1000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginBottom="12dp">

                <!-- Skeleton for Personal Details Header -->
                <LinearLayout
                    android:id="@+id/skeleton_personal_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/skeleton_circle_background" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/skeleton_background" />
                </LinearLayout>

                <!-- Skeleton for Personal Details -->
                <LinearLayout
                    android:id="@+id/skeleton_personal_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_personal_header">

                    <View
                        android:layout_width="150dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/skeleton_background" />

                    <View
                        android:layout_width="140dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/skeleton_background" />

                    <View
                        android:layout_width="160dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/skeleton_background" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/skeleton_background" />
                </LinearLayout>

                <!-- Skeleton for Physical Details -->
                <LinearLayout
                    android:id="@+id/skeleton_physical_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_personal_details">

                    <View
                        android:layout_width="140dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/skeleton_background" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/skeleton_background" />

                    <View
                        android:layout_width="130dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/skeleton_background" />

                    <View
                        android:layout_width="160dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/skeleton_background" />

                    <View
                        android:layout_width="140dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/skeleton_background" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:background="@drawable/skeleton_background" />
                </LinearLayout>

                <!-- Skeleton for Psychological Details -->
                <LinearLayout
                    android:id="@+id/skeleton_psychological"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_physical_details">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <View
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/skeleton_circle_background" />

                        <View
                            android:layout_width="120dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/skeleton_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/skeleton_background" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Skeleton for Family History -->
                <LinearLayout
                    android:id="@+id/skeleton_family_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_psychological">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <View
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/skeleton_circle_background" />

                        <View
                            android:layout_width="120dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/skeleton_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/skeleton_background" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Skeleton for Settings -->
                <LinearLayout
                    android:id="@+id/skeleton_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="18dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_family_history">

                    <View
                        android:layout_width="120dp"
                        android:layout_height="22dp"
                        android:background="@drawable/skeleton_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/skeleton_circle_background" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/skeleton_background" />

                        <View
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="@drawable/skeleton_circle_background" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Skeleton for Logout -->
                <View
                    android:id="@+id/skeleton_logout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="12dp"
                    android:padding="10dp"
                    android:background="@drawable/skeleton_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_settings" />

                <!-- Skeleton for Delete Account -->
                <View
                    android:id="@+id/skeleton_delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="2dp"
                    android:padding="10dp"
                    android:background="@drawable/skeleton_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skeleton_logout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- Actual Content Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/details_png"
                    android:src="@drawable/details_png"
                    app:tint="?attr/colorOnSurface"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/personal_details"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout29">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="4dp"
                    android:text="Name: Not provided"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="4dp"
                    android:text="DOB: Not provided"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="4dp"
                    android:text="Phone: Not provided"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="4dp"
                    android:text="Email: Not provided"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout30">

                <TextView
                    android:id="@+id/textViewBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="4dp"
                    android:text="Blood Group: Not provided"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewBodyShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="4dp"
                    android:text="Body Shape: Not provided"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDrinking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="4dp"
                    android:text="Drinking: Not provided"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="4dp"
                    android:text="Education: Not provided"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewFaceShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="4dp"
                    android:text="Face Shape: Not provided"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewFoodHabit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/amaranth"
                    android:padding="4dp"
                    android:text="Food Habit: Not provided"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout31">

                <LinearLayout
                    android:id="@+id/linearLayout32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@string/details_png"
                        android:src="@drawable/details_png"
                        app:tint="?attr/colorOnSurface"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/amaranth"
                        android:text="Psychological Details"
                        android:textSize="20sp" />
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPsycologicalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="-12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:contentDescription="@string/details_png"
                        android:src="@drawable/details_png"
                        app:tint="?attr/colorOnSurface"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/amaranth"
                        android:text="Family History"
                        android:textSize="20sp" />
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupFamilyHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="-12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout290"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/setting_bg"
                android:orientation="vertical"
                android:padding="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout34">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anuphan_medium"
                    android:text="@string/settings"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="@string/account_privacy_icon"
                        android:src="@drawable/account_privacy"
                        app:tint="?attr/colorSurfaceInverse" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:text="@string/account_privacy"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:contentDescription="@string/upward_arrow_icon"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="?attr/colorSurfaceInverse" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/amaranth_bold"
                android:padding="10dp"
                android:text="@string/logout"
                android:textColor="?attr/colorError"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout290" />

            <TextView
                android:id="@+id/textViewDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="2dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/amaranth_bold"
                android:padding="10dp"
                android:text="Delete account"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>